model {
	for (i in 1:I) {
		for (s in 1:S) {
			w[i,s] ~ dbeta(a[z[i],s], b[z[i],s])
			theta.temp[i,s] <- m[i,s] * w[i,s] / (tcn[i,s] * w[i,s] + 2*(1 - w[i,s]))
			theta[i,s] <- ifelse(theta.temp[i,s] > 1, 1, ifelse(theta.temp[i,s] < 0, 0, theta.temp[i,s])) # make sure theta is [0, 1]
			y[i, s] ~ dbin(theta[i,s], n[i,s])
		}
		z[i] ~ dcat(pi[1:K])
	}
	
	
	pi[1:K] ~ ddirch(alpha[1:K])
	alpha <- rep(1, K)


	for (s in 1:S) {
		U[1,s] ~ dbeta(1,1)
		U[2,s] ~ dunif(U[1,s], 1)
		#U[2,s] <- U[1,s] + delta[s]
		#delta[s] ~ dgamma(1,1/20)
	}

	for (k in 1:K) {
		for (s in 1:S) {
			V[k,s] ~ dgamma(1,1/20)
			a[k,s] <- U[k,s] * V[k,s]
			b[k,s] <- (1 - U[k,s]) * V[k,s]
		}
	}

}