model {
	for (i in 1:I) { ## for each variant
		for (s in 1:S) {  ## for each sample
			theta.temp[i,s] <- m[i,s] * w[z[i], s] /
                       (tcn[i,s] * w[z[i], s] + 2*(1 - w[z[i], s]))
			theta[i,s] <- ifelse(theta.temp[i,s] > 1, 1,
                           ifelse(theta.temp[i,s] < 0.001, 0.001,
                                  theta.temp[i,s]))
			y[i, s] ~ dbin(theta[i,s], n[i,s])
			## posterior predictive distribution
			ystar[i, s] ~ dbin(theta[i, s], n[i, s])
		}
		z[i] <- 1
	}
	pi <- 1

	for (s in 1:S) {
		w[1, s] ~ dbeta(1, 1)
	}

}