model {
	for (i in 1:I) { ## for each variant

		theta.temp[i,1] <- m[i,1] * w[z[i], 1] /
                   (tcn[i,1] * w[z[i], 1] + 2*(1 - w[z[i], 1]))
		theta[i,1] <- ifelse(theta.temp[i,1] > 1, 1,
                       ifelse(theta.temp[i,1] < 0.001, 0.001,
                              theta.temp[i,1]))
		y[i, 1] ~ dbin(theta[i,1], n[i,1])
		## posterior predictive distribution
		ystar[i, 1] ~ dbin(theta[i, 1], n[i, 1])

		z[i] ~ dcat(pi[1:K])
	}
	alpha <- rep(1, K)
	pi[1:K] ~ ddirch(alpha[1:K])
	for (k in 1:K) {

		w[k,1] ~ dbeta(1, 1)

	}
}