model {
	for (i in 1:I) { ## for each variant
		for (s in 1:S) {  ## for each sample
			
			m.temp[i,s] ~ dbern(0.5)
			m[i,s] <- m.temp[i,s] +1

			theta.temp[i,s] <- m[i,s] * w[z[i], s] /
                       (tcn[i,s] * w[z[i], s] + 2*(1 - w[z[i], s]))
			theta[i,s] <- ifelse(theta.temp[i,s] > 1, 1, theta.temp[i,s])
			
			y[i, s] ~ dbin(theta[i,s], n[i,s])
			
			## posterior predictive distribution
			ystar[i, s] ~ dbin(theta[i, s], n[i, s])
		}
		z[i] ~ dcat(pi[1:K])
	}
	alpha <- rep(1, K)
	pi[1:K] ~ ddirch(alpha[1:K])
	for (k in 1:K) {
		for (s in 1:S) {
			w[k,s] ~ dbeta(1, 1)
		}
	}
}